Speed/MainWindow.xaml

<Window x:Class="Speed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Speed.UserControls"
        mc:Ignorable="d"
        Title="Speed" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#80808080"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <userControls:DistanceControl x:Name="_distanceControl" HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1">
            <userControls:SpeedControl x:Name="_speedControl" HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Row="2">
            <userControls:AcceleratorControl x:Name="_acceleratorControl" HorizontalAlignment="Stretch"/>
        </Border>

        <Border Grid.Row="3">
            <userControls:TimeControl x:Name="_timeControl" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
